#if($ctx.error)
  $utils.error($ctx.error.message, $ctx.error.type)
#else
  #if($ctx.result.items.size() > 0)
    [
    #foreach($item in $ctx.result.items)
      {
        "id": "$item.id.S",
        "title": "$item.title.S",
        "episode_id": "$item.episode_id.N",
        "opening_crawl": "$item.opening_crawl.S",
        "director": "$item.director.S",
        "producer": "$item.producer.S",
        "release_date": "$item.release_date.S"
      }#if($foreach.hasNext),#end
    #end
    ]
  #else
    []
  #end
#end
