#if($ctx.error)
  $utils.error($ctx.error.message, $ctx.error.type)
#else
  #if($ctx.result.items.size() > 0)
    [
    #foreach($item in $ctx.result.items)
      {
        "id": "$item.id.S",
        "name": "$item.name.S",
        "height": "$item.height.S",
        "mass": "$item.mass.S",
        "hair_color": "$item.hair_color.S",
        "skin_color": "$item.skin_color.S",
        "eye_color": "$item.eye_color.S",
        "birth_year": "$item.birth_year.S",
        "gender": "$item.gender.S",
        "homeworld": "$item.homeworld.S",
        "species": "$item.species.S"
      }#if($foreach.hasNext),#end
    #end
    ]
  #else
    []
  #end
#end
